======================================================================================================================================================================================



Nesse arquivo estará a Função do HTML. O objetivo do HTML5. 

É bem simples, só fiz este projeto para ser meu primeiro repositório no GitHub. Espero que tenha gostado ou aprendido algo.



======================================================================================================================================================================================

